<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:red;
            font-size:larger;
        }
        h1{
            background-color:aqua;;
        }
        .a{
            color:green;
        }
        .b{
            color:blue
        }
        .big{
            font-size:larger;
            }
        .small{
            font-size:small;
        }
        #first-button:hover{
            color:red;
            }
        .b:hover{
            color:rgb(189, 31, 94);
        }
        #intro-para{
            background-color:aqua;
            color:black;
        }
        p:hover{
            background-color:orange;
        }
    </style>
</head>
<body>
    <!--Element Selector-->
    <p>This is my first Paragraph.</p>
    <h1>This is my first heading.</h1>
    <h1>This is my second heading.</h1>
    <p>This is my second paragrpah.</p>
    <!--Class Selector-->
    <p class="a">ABCD</p>
    <p class="a">PQRS</p>
    <p class="b">XYZ</p>
    <h1 class="big">Heading 1</h1>
    <h2 class="big">Heading 2</h2>
    <h3 class="big">Heading 3</h3>
    <h4 class="small">Heading 4</h4>
    <h5 class="small">Heading 5</h5>
    <h6 class="small">Heading 6</h6>
    <!--ID-Selector-->
    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure sequi earum mollitia suscipit aliquid quis quisquam nam esse pariatur quasi illo neque, recusandae provident tempore! Reprehenderit molestias numquam culpa impedit!</p>
</body>
</html>